# tw-generics-kata

./: .gitignore  README.md  batect.yml  build.gradle
.github/workflows/: ci.yml
config/checkstyle/: checkstyle-test.xml  checkstyle.xml
config/findbugs/: excludeBugsFilter.xml
gradle/wrapper/: gradle-wrapper.properties
src/: lombok.config
src/main/java/kata/: Currency.java  Dollar.java  DollarCurrency.java  ExchangeDesk.java  Rupee.java  RupeeCurrency.java
src/main/java/kata/dollar/: Dollar.java  DollarCurrency.java  USD.java
src/main/java/kata/rupee/: INR.java  Rupee.java  RupeeCurrency.java
src/test/java/kata/: CurrencyTest.java  DollarTest.java  ExchangeDeskTest.java  RupeeTest.java
src/test/java/kata/dollar/: DollarTest.java  USDTest.java
src/test/java/kata/rupee/: INRTest.java  RupeeTest.java
