plugins {
    id 'build-dashboard'
    id 'checkstyle'
    id 'findbugs'
    id 'jacoco'
    id 'java'
}

repositories {
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}

dependencies {
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.16.18'
    testCompileOnly group: 'org.projectlombok', name: 'lombok', version: '1.16.18'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.hamcrest', name: 'hamcrest-junit', version: '2.0.0.0'
}

tasks.withType(JavaCompile) {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
    options.compilerArgs += ['-Werror', '-Xlint:all', '-Xlint:-processing']
    options.encoding = 'UTF-8'
}

tasks.withType(Test) {
    testLogging {
        exceptionFormat = 'full'
    }
}

tasks.withType(FindBugs) {
    reports {
        html.enabled true
        xml.enabled false
    }
}

clean {
    delete 'out'
}

jacoco {
    toolVersion = '0.7.10-SNAPSHOT'
}

jacocoTestCoverageVerification {
    dependsOn jacocoTestReport

    violationRules {
        rule {
            limit {
                minimum = 1.00
            }
        }
    }
}

check {
    dependsOn jacocoTestCoverageVerification
}
